# Apache-Http-Client-SL

./: README.md
http-boot/: pom.xml
http-boot/src/main/java/com/pduleba/: Main.java  SpringContext.java
http-boot/src/main/java/com/pduleba/http/boot/: BootService.java  HttpBoot.java  HttpContext.java
http-boot/src/main/java/com/pduleba/http/boot/steps/: AbstractPage.java  Base64Url.java  Entrence.java  HttpPage.java  PrimeInit.java  PrimeSubmit.java  Processor.java
http-boot/src/main/java/com/pduleba/http/boot/steps/support/: HTMLExtractorService.java  RegexExtractorService.java
http-boot/src/main/resources/: configuration.properties  log4j.properties
http-boot/src/test/java/com/pduleba/http/boot/: AppTest.java
